<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>

    <style type="text/css">
        body{
            background: #f4f4f4;
        }
        #principal{
            width: 920px;
            

            
        }
        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
       
        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear{
            clear: both;
        }
      
        



    </style>

</head>
<body>
    <div id="principal">
        <div >
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo doloremque quasi nihil, quos perferendis maiores, vitae nulla dolorum minima, culpa eum assumenda sequi? A laborum saepe, tenetur magni tempora perferendis.</p>
                <a href="">veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo doloremque quasi nihil, quos perferendis maiores, vitae nulla dolorum minima, culpa eum assumenda sequi? A laborum saepe, tenetur magni tempora perferendis.</p>
                <a href="">veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo doloremque quasi nihil, quos perferendis maiores, vitae nulla dolorum minima, culpa eum assumenda sequi? A laborum saepe, tenetur magni tempora perferendis.</p>

                <a href="">veja mais</a>
            </div>

        </div><!--fim noticias-->
        <div class="clear"></div>

        <div>
            <div class="imagem-galeria">

                <img src="projetoCSS3-intermediario/imagens/imagem1.png" alt="">
               
            </div>
            <div class="imagem-galeria">

                <img src="projetoCSS3-intermediario/imagens/imagem2.png" alt="">
               
            </div>
            <div class="imagem-galeria">

                <img src="projetoCSS3-intermediario/imagens/imagem3.png" alt="">
               
            </div>
            <div class="imagem-galeria">

                <img src="projetoCSS3-intermediario/imagens/imagem4.png" alt="">
               
            </div>
            <div class="imagem-galeria">

                <img src="projetoCSS3-intermediario/imagens/imagem5.png" alt="">
               
            </div>

        </div><!--fim fotos-->

   </div> <!--fim principal-->
    
</body>
</html>