<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>

    <style type="text/css">
        /*importantes para montar layout*/
        .conteudo{
            background: rgb(98, 98, 236);
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: right; /*coloca um do lado do outro flutuando a esquerda*/
            margin: 10px;
           
            
        }
        #principal{
            border: 1px solid red;
            background-color: rgb(214, 191, 191);
        }
       /* .conteudo1{
            background: rgb(255, 0, 98);
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
            
        }*/
         .conteudo-zero{
            background: rgb(216, 187, 198);
            border: 1px solid gray;
            width: 200px;
            height: 200px;
           
            margin: 10px;
            
        }
        .clear{
            clear: both;/*tira flutuante do texto*/
        }




    </style>

</head>
<body>
    <div id="principal">
        <div class="conteudo">
            conteúdo 1
        </div>

        <div class="conteudo">
            conteúdo 2
        </div>
        <div class="conteudo">
            conteúdo 3
       
        </div>
        <!--
        <div class="clear">aaa</div>
        -->
        <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quisquam animi laudantium repellat iure illum corporis ipsam similique voluptatem nulla quo, quae modi distinctio iusto, provident blanditiis fugit quia odio dolores expedita, et veniam in. Eligendi, repudiandae, ratione quidem possimus asperiores adipisci nulla eius quisquam necessitatibus vitae et harum veniam amet earum sed velit blanditiis? Nemo iusto doloremque maxime officiis vitae nisi tempore numquam tempora quis nulla. Tenetur soluta consequuntur nemo? Nisi eos commodi odio nam voluptate aliquam mollitia vero quae eveniet, impedit temporibus ea, asperiores similique illo. Nulla exercitationem architecto quasi eaque. Accusamus quae voluptas velit maxime eveniet quasi quam sequi cupiditate voluptatum, itaque quidem veritatis non id reprehenderit minus nemo nihil necessitatibus beatae ducimus cumque. Porro ipsam commodi voluptas odit iure dicta, repudiandae blanditiis facilis excepturi totam rem obcaecati eius nam hic corporis similique cum, aut culpa consectetur maxime repellat possimus tempora? Quis quidem, iusto sapiente porro totam debitis nemo eligendi ab, dolore dignissimos tenetur quae in quia deleniti temporibus autem dolorum perferendis odit rem placeat. Delectus, quibusdam possimus! Aperiam voluptatibus nam dolor eveniet repellendus doloribus asperiores minima perferendis incidunt porro recusandae nostrum, nobis assumenda consequuntur rerum laudantium vero est corporis consequatur repudiandae impedit ipsa! Deserunt consequuntur totam, animi perspiciatis obcaecati maiores dignissimos vel temporibus doloribus aperiam qui nisi minima! Culpa molestiae minima quidem cupiditate distinctio ex corporis nemo? Modi optio, et reprehenderit rem eius doloremque assumenda nihil recusandae veritatis delectus enim nemo aut saepe aliquam esse eligendi aperiam tempora ex! Placeat, ut maxime. At, nulla. Sed voluptates expedita rem ratione non eveniet beatae facilis, architecto fugit dolores ullam obcaecati et atque reiciendis nihil doloribus corrupti quod quam! Velit at dicta, voluptates fuga nulla nemo voluptas officia sit itaque incidunt, dolor commodi maiores tenetur, accusantium ipsum esse nisi dolorem cum ea qui. Voluptas hic saepe amet consectetur eveniet.</p>
    </div>
   
    
</body>
</html>