<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo elementos</title>
    <style type="text/css"> 
   a{
    padding: 5px 20px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
    
    /*links não visitados estado padrao de um link*/
    a:link{
        color: #c94141cc;
    }
     /*links visitados estado padrao de um link visitado*/
     a:visited{
        color: #c94141cc;
    }

     /*links over , passar cursor sobre o link , muda cor*/
     a:hover{
        color: #e9e9e9cc;
        background: rgb(209, 9, 9);
    }

     /*links Ativos,quando você clica e segura*/
     a:active{
        color: #ffee04;
    }


        


    </style>
</head>
<body>
    <a href="https://www.google.com.sg/">Google</a> |
    <a href="https://github.com/">GitHub</a>|
    <a href="https://www.flamengo.com.br/">Flamengo</a>|
    <a href="https://www.ggggg.com.br/">Mega curioso</a>

    
    
</body>
</html>