<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos(static, relative, absolute e fixed)</title>


    <style type="text/css">
        body{
            background: #007fc7;
        }
        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;/*auto centraliza a div */
            padding: 10px;
            position: relative;
        }
        h1 {
            
        }
        p{
            width: 300px;
          
        }
        .fixed{
            position: fixed;
            background: #f2f2f2;
            border: 1px solid red;
            bottom: 0px;
            right: 0px;
            margin: 0px;
           
        }
        .absolute{
            position: absolute;
            background: #f2f2f2;
            border: 1px solid red;
            top: 80px;
            right: 80px;
        }
        .relative{
            border: 1px solid red;
            position: relative;
           /* top , right, botton , left
            top: -0px;
            right: 10px;*/
            bottom: 30px;
        }


    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur vero rem dicta ducimus dignissimos. Esse unde veniam et ipsum ad vel facere, repellat porro, fugit culpa ipsa, repellendus tempora!</p>
        <p class="fixed">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur vero rem dicta ducimus dignissimos. Esse unde veniam et ipsum ad vel facere, repellat porro, fugit culpa ipsa, repellendus tempora!</p>
        
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur vero rem dicta ducimus dignissimos. Esse unde veniam et ipsum ad vel facere, repellat porro, fugit culpa ipsa, repellendus tempora!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur vero rem dicta ducimus dignissimos. Esse unde veniam et ipsum ad vel facere, repellat porro, fugit culpa ipsa, repellendus tempora!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur vero rem dicta ducimus dignissimos. Esse unde veniam et ipsum ad vel facere, repellat porro, fugit culpa ipsa, repellendus tempora!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur vero rem dicta ducimus dignissimos. Esse unde veniam et ipsum ad vel facere, repellat porro, fugit culpa ipsa, repellendus tempora!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur vero rem dicta ducimus dignissimos. Esse unde veniam et ipsum ad vel facere, repellat porro, fugit culpa ipsa, repellendus tempora!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur vero rem dicta ducimus dignissimos. Esse unde veniam et ipsum ad vel facere, repellat porro, fugit culpa ipsa, repellendus tempora!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur vero rem dicta ducimus dignissimos. Esse unde veniam et ipsum ad vel facere, repellat porro, fugit culpa ipsa, repellendus tempora!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur vero rem dicta ducimus dignissimos. Esse unde veniam et ipsum ad vel facere, repellat porro, fugit culpa ipsa, repellendus tempora!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur vero rem dicta ducimus dignissimos. Esse unde veniam et ipsum ad vel facere, repellat porro, fugit culpa ipsa, repellendus tempora!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur vero rem dicta ducimus dignissimos. Esse unde veniam et ipsum ad vel facere, repellat porro, fugit culpa ipsa, repellendus tempora!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur vero rem dicta ducimus dignissimos. Esse unde veniam et ipsum ad vel facere, repellat porro, fugit culpa ipsa, repellendus tempora!</p>



    </div>
   
</body>
</html>