<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo elementos</title>
    <style type="text/css">
        .conteudo1{
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2;
        }
        .conteudo2{
            border: 1px solid rgb(55, 0, 255);
            background: rgb(0, 255, 55);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index:1 ;
        }
        .conteudo3{
            border: 1px solid rgb(251, 255, 0);
            background: rgb(255, 0, 64);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index:3 ;
        }
        


    </style>
</head>
<body>
    <div class="conteudo1">Conteudo 1</div>
    <div class="conteudo2">Conteudo 2</div>
    <div class="conteudo3">Conteudo 3</div>
    
    
</body>
</html>