<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagens de fundo</title>
    <style type="text/css">
         body{
            background: burlywood url(imagens/yoshi.png);
            background-repeat: no-repeat;
            background-position:center left bottom ;
            background-attachment: fixed;

        
        }
            
           /* .fundo{
                background-color: blue;
                background-image: image();
                color: red;
            }

           /*body{

                background-image: url('imagens/yoshi.png');
                background-repeat: no-repeat;
                background-attachment: fixed; /*deixa imagem fixa no fundo*/
               /* background-attachment: scroll;  /*deixa imagem não fixa*/
               /*background-position: center; /*deixa imagem na position desejada no centro*/
               /*background-position: center; /*deixa imagem na position desejada*/
               /*background-position: right; /*deixa imagem na position desejada na direita*/
               /*background-position: top ; /*deixa imagem na position desejada na topo*/
               /*background-position: bottom; /*deixa imagem na position desejada embaixo*/
               /*background-position: center bottom; /*deixa imagem na position desejada embaixo*/
            }*/
            

    </style>
</head>
<body>
    <h1 class="fundo">Conteudo de titulo 1</h1>
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, vitae? Aliquam obcaecati officia ipsum similique animi ea omnis temporibus fugit, delectus, a dignissimos debitis minima aut illo doloribus, cum tempore.

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br><br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br><br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit dolorem fugiat optio saepe distinctio libero nobis impedit voluptatibus, corporis modi adipisci quibusdam praesentium et enim beatae excepturi, consectetur nihil dicta.</p>
   

    
</body>
</html>