<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e Span</title>
    <style type="text/css">
        #topo{
            background: rgb(10, 10, 224);
        }
        #conteudo{
            background: red;
        }
        #rodape{
            background: rgb(226, 226, 226);
            padding: 10px;
        }
        #direito{
            background: red;
            padding: 10px;
        }
        #assinatura{
            background: rgb(231, 16, 81);
        }
        .produto{
            background-color: rgb(105, 66, 14);
            padding: 10px;
            margin: 10px;
        }
        .azul{
            color: blue;
            font-size: 2em;
        }
       
    </style>

</head>
<body>
    <div id="topo">

        <img src="imagens/Amazon_Prime_Video_logo.svg.png" alt="" width="200">
        <ul>
            <li>Home</li>
            <li>Produtos</li>
            <li>Conatatos</li>
        </ul>
    </div>
    <div id="conteudo">
        <div  class="produto">
          Produtos 1
        </div>
        <div class="produto">
            Produtos 2
          </div>
          <div class="produto">
            Produtos 3
          </div>
    </div>
    <div id="direito">

        <div id="rodape">
            Todos os <span class="azul">direitos</span> resrevados

        </div>
    </div>
    <span id="assinatura">
        sivaldo
    </span>
    <span id="assinatura">
        sivaldo
    </span>
    
    
</body>
</html>