<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de textos</title>
    <style type="text/css">
        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times;
        }
        .negrito{
            /*peso da fonte*/
            /*font-weight: bold;*/
            font-weight: 700;

        }
        .italico{
            font-style: italic;
        }
        .formatacao{
           /* text-decoration: underline;*/
            text-decoration:overline;
        }
        .format{
            text-decoration:line-through;
        }
        .texto{
            font: bold 40px "sans-serif";
        }



    </style>
</head>
<body>

    <p class="negrito">Texto negrito</p>
    <p class="formatacao">formatação Texto</p>
    <p class="format">Texto negrito</p>
    <p class="italico">Texto negrito</p>
    <p class="texto">Texto negrito</p>
    
</body>
</html>