<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e Cores</title>
    <style type="text/css">
        .formata{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
            color:#00df07;
            background-color: #6085c0;
            margin: 20px;
        }
        div{
            background-color: #ebe9ce;
            padding: 20px;
            border-radius: 10px;
        }
        .div_interna{
            background-color: #cac9bf;
            border-radius: 10px;
            box-shadow: 1px 2px 3px rgb(12, 49, 24);
            padding: 20px;
        }
        p{
            border-radius: 10px;
            box-shadow: 1px 5px 5px rgb(10, 48, 10);
            padding: 10px;
            text-indent: 10px;
            text-align: justify;
        }
        h1{
            text-align: center;
            
        }


    </style>
</head>
<body>
   <div>

    <div class="div_interna"> <h1 class="formata">Conteúdo</h1>
        <p class="formata">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam, ab eius alias porro dolorum vero necessitatibus delectus reiciendis voluptate adipisci culpa repellendus voluptatem iste magnam impedit commodi. Obcaecati, doloremque?</p>
    </body></div>
   </div>
</html>