<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Scrum</title>
    <style>
        #scrum {
            text-align: center;
            border: 1px solid red;
            width: 200px;
            margin: auto;
            color: rgb(250, 250, 250);
            background: blue;
            clear: both;

        }
        #scrumMaster {
            text-align: center;
            border: 1px solid red;
            display: inline-flex;
            width: 200px;
            margin-left: 100px;
            color: rgb(250, 250, 250);
            background: blue;
            float: left ;

        }
        #ProductOwner {
            display: inline;
            text-align: center;
            border: 1px solid red;
            display: block;
            width: 200px;
            margin-left: 100px;
            color: rgb(250, 250, 250);
            background: blue;
            float: left;

        }
        #DevelopmentTeam {
            text-align: center;
            border: 1px solid red;
            display: inline;
            width: 200px;
            margin-left: 100px;
            color: rgb(250, 250, 250);
            background: blue;
            float: right ;

        }
        #principal {
           
            border: 1px solid red;
        }
        div {
            clear: both;
        }
    </style>
</head>
<body>
   <div id="principal">
    <div id="scrum">
        <h1> Papéis do scrum</h1>
    </div>

    <div id="scrumMaster">
        <h1> Scrum Master</h1>
    </div>

    <div id="ProductOwner">
        <h1> Product Owner</h1>
    </div>

    <div id="DevelopmentTeam">
        <h1> DevelopmentTeam</h1>
    </div>

    <div>

    </div>

   </div>
    
</body>
</html>